(1,'豫菜',5),
(2,'湘菜',5),
(3,'北京菜',5),
(4,'川菜',5),
(5,'湖北菜',5),
(6,'新疆/清真菜',5),
(7,'云南菜',5),
(8,'素菜',5),
(9,'海鲜',5),
(10,'日本',5),
(11,'东南亚菜',5),
(12,'自助餐',5),
(13,'鲁菜',5),
(14,'江浙菜',5),
(15,'东北菜',5),
(16,'西北菜',5),
(17,'贵州菜',5),
(18,'火锅',5),
(19,'小吃快餐',5),
(20,'韩国料理',5),
(21,'西餐',5),
(22,'面包甜点',5),
(23,'粤菜',5),
(24,'家常菜',5),
(25,'农家菜',5),
(26,'清真菜',5),
(27,'其它',5),
(28,'咖啡厅',6),
(29,'酒吧',6),
(30,'KTV',6),
(31,'茶馆',6),
(32,'电影院',6),
(33,'文化艺术',6),
(34,'公园',6),
(35,'景点/郊游',6),
(36,'洗浴',6),
(37,'游乐游艺',6),
(38,'桌面游戏',6),
(39,'足疗按摩',6),
(40,'DIY手工坊',6),
(41,'台球馆',6),
(42,'密室',6),
(43,'图书馆',6),
(44,'艺术展览',6),
(45,'博物馆',6),
(46,'演出场馆',6),
(47,'其它',6),
(48,'综合商场',9),
(49,'食品茶酒',9),
(50,'超市/便利店',9),
(51,'珠宝饰品',9),
(52,'运动户外',9),
(53,'品牌折扣店',9),
(54,'家具家居',9),
(55,'书店',9),
(56,'服饰鞋包',9),
(57,'化妆品',9),
(58,'母婴儿童',9),
(59,'数码家电',9),
(60,'特色集市',9),
(61,'眼镜店',9),
(62,'建材',9),
(63,'药店',9),
(64,'花店',9),
(65,'其它',9),
(66,'美发',4),
(67,'化妆品',4),
(68,'美甲',4),
(69,'舞蹈',4),
(70,'整形',4),
(71,'美容/SPA',4),
(72,'瘦身纤体',4),
(73,'瑜伽',4),
(74,'个性写真',4),
(75,'齿科',4),
(76,'其它',4),
(77,'婚纱摄影',10),
(78,'婚介首饰',10),
(79,'婚庆公司',10),
(80,'司仪主持',10),
(81,'婚车租赁',10),
(82,'婚房装修',10),
(83,'婚宴酒店',10),
(84,'婚纱礼服',10),
(85,'彩妆造型',10),
(86,'婚礼跟拍',10),
(87,'婚礼小礼品',10),
(88,'影楼',10),
(89,'其它',10),
(90,'幼儿教育',11),
(91,'亲子摄影',11),
(92,'亲子游乐',11),
(93,'亲子购物',11),
(94,'孕产护理',11),
(95,'幼儿园',11),
(96,'月子服务',11),
(97,'亲子乐园',11),
(98,'早教中心',11),
(99,'幼儿外语',11),
(100,'婴儿游泳',11),
(101,'孕妇写真',11),
(102,'其它',11),
(103,'健身中心',3),
(104,'游泳馆',3),
(105,'瑜伽',3),
(106,'羽毛球馆',3),
(107,'网球场',3),
(108,'乒乓球馆',3),
(109,'篮球场',3),
(110,'高尔夫场',3),
(111,'台球馆',3),
(112,'武术场馆',3),
(113,'足球场',3),
(114,'保龄球馆',3),
(115,'舞蹈',3),
(116,'体育场馆',3),
(117,'其它',3),
(118,'五星级酒店',8),
(119,'四星级酒店',8),
(120,'三星级酒店',8),
(121,'经济型酒店',8),
(122,'公寓式酒店',8),
(123,'度假村',8),
(124,'青年旅舍',8),
(125,'农家院',8),
(126,'其它',8),
(127,'旅行社',1),
(128,'齿科',1),
(129,'培训',1),
(130,'室内装修',1),
(131,'汽车服务',1),
(132,'家政',1),
(133,'加油站',1),
(134,'团购网站',1),
(135,'宠物',1),
(136,'医院',1),
(137,'快照/冲印',1),
(138,'干洗店',1),
(139,'停车场',1),
(140,'开锁换锁',1),
(141,'送水',1),
(142,'马桶疏通',1),
(143,'搬家搬场',1),
(144,'空调维修',1),
(145,'快递',1),
(146,'驾校',1),
(147,'其它',1),
(148,'新房',2),
(149,'二手房',2),
(150,'租房',2),
(151,'其它',2),
(152,'学前',7),
(153,'小学',7),
(154,'初中',7),
(155,'高中',7),
(156,'才艺',7),
(157,'奥数',7),
(158,'语言',7),
(159,'计算机',7),
(160,'其它',7);