int array big_images 0x7f040000
int array small_images 0x7f040001
int attr animationDuration 0x7f010004
int attr entries 0x7f010003
int attr galleryStyle 0x7f010000
int attr gravity 0x7f010002
int attr gspacing 0x7f010005
int attr spinnerStyle 0x7f010001
int attr unselectedAlpha 0x7f010006
int color color_gray_press 0x7f060000
int color color_red_text 0x7f060001
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable btn_next_month 0x7f020000
int drawable btn_next_month_highlight 0x7f020001
int drawable btn_previous_month 0x7f020002
int drawable btn_previous_month_highlight 0x7f020003
int drawable button_next_xml 0x7f020004
int drawable button_previous_xml 0x7f020005
int drawable calendar_item_bg 0x7f020006
int drawable calendar_title 0x7f020007
int drawable calender_left_selected 0x7f020008
int drawable calender_right_selected 0x7f020009
int drawable drawable_test_blue 0x7f020012
int drawable empty 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable itotem_icon 0x7f02000c
int drawable progressbar_round 0x7f02000d
int drawable pulltorefresh_down_arrow 0x7f02000e
int drawable pulltorefresh_up_arrow 0x7f02000f
int drawable wheel_bg 0x7f020010
int drawable wheel_val 0x7f020011
int id bottom 0x7f050001
int id calendar_top_center 0x7f05000e
int id calendar_top_img_left 0x7f05000d
int id calendar_top_img_right 0x7f050010
int id calendar_top_left 0x7f05000c
int id calendar_top_right 0x7f05000f
int id center 0x7f050008
int id center_horizontal 0x7f050006
int id center_vertical 0x7f050004
int id clip_horizontal 0x7f05000b
int id clip_vertical 0x7f05000a
int id fill 0x7f050009
int id fill_horizontal 0x7f050007
int id fill_vertical 0x7f050005
int id left 0x7f050002
int id menu_settings 0x7f050015
int id pull_to_refresh_image 0x7f050013
int id pull_to_refresh_progress 0x7f050012
int id pull_to_refresh_text 0x7f050011
int id pull_to_refresh_text_date 0x7f050014
int id right 0x7f050003
int id top 0x7f050000
int layout activity_main 0x7f030000
int layout calendar_top_linear_title 0x7f030001
int layout pull_to_load_footer 0x7f030002
int layout pull_to_refresh_header 0x7f030003
int menu activity_main 0x7f0a0000
int string app_name 0x7f080000
int string error_mime_type 0x7f080004
int string hello_world 0x7f080001
int string menu_settings 0x7f080002
int string pull_to_load_loading_label 0x7f080008
int string pull_to_load_pull_label 0x7f080005
int string pull_to_load_release_label 0x7f080006
int string pull_to_load_tap_label 0x7f080007
int string pull_to_refresh_pull_label 0x7f080009
int string pull_to_refresh_refreshing_label 0x7f08000c
int string pull_to_refresh_release_label 0x7f08000a
int string pull_to_refresh_tap_label 0x7f08000b
int string title_activity_main 0x7f080003
int style AppTheme 0x7f090000
int style activity_fullscreen_activity 0x7f090008
int style activity_fullscreen_dialog 0x7f090007
int style activity_fullscreen_inputMethod 0x7f090009
int style activity_fullscreen_toast 0x7f09000a
int style activity_fullscreen_translucent 0x7f090006
int style activity_noTitle_activity 0x7f090003
int style activity_noTitle_dialog 0x7f090002
int style activity_noTitle_inputMethod 0x7f090004
int style activity_noTitle_toast 0x7f090005
int style activity_noTitle_translucent 0x7f090001
int style dialog_normal 0x7f09000c
int style style_picker 0x7f09000b
int[] styleable ItotemAbsSpinner { 0x7f010003 }
int styleable ItotemAbsSpinner_entries 0
int[] styleable ItotemGallery { 0x7f010002, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ItotemGallery_animationDuration 1
int styleable ItotemGallery_gravity 0
int styleable ItotemGallery_gspacing 2
int styleable ItotemGallery_unselectedAlpha 3
int[] styleable Theme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Theme_entries 3
int styleable Theme_galleryStyle 0
int styleable Theme_gravity 2
int styleable Theme_spinnerStyle 1
