<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEBE5"
    android:fillViewport="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/bus_recomm_top"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bus_recomm_top_bg_src"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bus_bot_image_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/bus_recomm_bot_left"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/bus_recomm_bot_bg"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/bus_recomm_bot_middle"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/bus_recomm_bot_bg"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/bus_recomm_bot_right"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/bus_recomm_bot_bg"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bus_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_pricebg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/bus_currentprice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="￥300"
                android:textColor="#DB513F"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" >

                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#696968" />

                <TextView
                    android:id="@+id/bus_originprice_text"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="￥500"
                    android:textColor="#696968"
                    android:textSize="22sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bus_rebate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/common_rebate"
                android:gravity="center"
                android:singleLine="false"
                android:text="6折"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bus_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="本店6月10日-30日 周年店庆  全场3折起"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bus_specialsexplaintitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="特惠说明"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/bus_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_dividerline" />

        <TextView
            android:id="@+id/bus_specialsexplain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textColor="#696968"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>