<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ac_eview_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/ac_eview_top_bg"
                android:gravity="center"
                android:text="服务评价"
                android:textColor="#A7A7A6"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:text="质量"
                        android:textColor="#807F7F"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/ac_one_rating_bar"
                        style="@style/foodRatingBarBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/common_dividerline" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:text="价格"
                        android:textColor="#807F7F"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/ac_two_rating_bar"
                        style="@style/foodRatingBarBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/common_dividerline" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:text="速度"
                        android:textColor="#807F7F"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/ac_three_rating_bar"
                        style="@style/foodRatingBarBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/common_dividerline" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:text="态度"
                        android:textColor="#807F7F"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/ac_four_rating_bar"
                        style="@style/foodRatingBarBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ac_eview_bg"
                android:gravity="right">
	            <EditText
	                android:id="@+id/eview_edit_text"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/transparent"
	                android:textColor="@color/color_home_page_top_shishi_remen_text_selected"
	                android:layout_weight="1"
	                android:layout_marginBottom="3dp"
	                android:textSize="14sp"
	                android:gravity="left"
	                android:hint="您觉得服务如何？"
	                android:maxLength="40"
	                android:paddingLeft="5dp"
	                android:paddingTop="5dp" />
                <TextView android:id="@+id/comment_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/ac_regist_text_grey"/>
            </LinearLayout>

            <Button
                android:id="@+id/eview_pingjia_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/eview_pingjia_button"
                android:text="评价"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/eview_cancel_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/eview_cancel" />

</FrameLayout>