<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/changepassword_ll_swithbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.sinaleju.lifecircle.app.customviews.SwitchButton
            android:id="@+id/changepassword_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:background="#00000000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:padding="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/changepassword_ll_originpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_background_grey"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/changepassword_rl_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp" >

                    <EditText
                        android:id="@+id/changepassword_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/changepassword_getcheckednumber"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/selector_regist_button"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:lineSpacingExtra="1dp"
                        android:text="@string/button_getcheckednumber"
                        android:textColor="#2CA3CE" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/changepassword_iv_phonenumberline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_dividerline"
                    android:contentDescription="@string/imageDescription" />

                <EditText
                    android:id="@+id/changepassword_checknumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/changepassword_origingpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_background_grey"
                android:hint="请输入当前密码"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_background_grey"
                android:orientation="vertical"
                android:padding="2dp" >

                <!-- 新密码 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp" >

                    <EditText
                        android:id="@+id/changepassword_newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请输入新密码"
                         android:inputType="textPassword"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_dividerline"
                    android:contentDescription="@string/imageDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp" >

                    <EditText
                        android:id="@+id/changepassword_againnewpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请重新输入新密码"
                         android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>