<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <!-- 自定义滑动控件 -->

    <com.sinaleju.lifecircle.app.customviews.mainscrolllayout.ScrollLayoutGuide
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_scrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <!-- 每一页的布局均以一个RelativeLayout来控制，后面类似，这里一共五个 -->


        <!-- 第一页 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
       
        <!-- 第二页 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
        <!-- 第三页 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
    </com.sinaleju.lifecircle.app.customviews.mainscrolllayout.ScrollLayoutGuide>

    <!-- 这个布局是下面显示的小圆点的布局，其中ImageView的数量要与上面RelativeLayout的数量对应 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/selector_main_page_indicator" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/selector_main_page_indicator" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/selector_main_page_indicator" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>