<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <!-- 自定义滑动控件 -->

    <com.sinaleju.lifecircle.app.customviews.mainscrolllayout.ScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_scrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <!-- 每一页的布局均以一个RelativeLayout来控制，后面类似，这里一共五个 -->


        <!-- 第一页 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>

        <!-- 第二页 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </RelativeLayout>

        <!-- 第三页 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </RelativeLayout>
    </com.sinaleju.lifecircle.app.customviews.mainscrolllayout.ScrollLayout>

    <!-- 这个布局是下面显示的小圆点的布局，其中ImageView的数量要与上面RelativeLayout的数量对应 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/selector_main_page_indicator" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/selector_main_page_indicator" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/selector_main_page_indicator" />
        </LinearLayout>

        <Button
            android:id="@+id/main_button_visitorbrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_start_visitor" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_loginbg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp" >

        <Button
            android:id="@+id/main_button_weibo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableLeft="@drawable/start_weibo"
            android:gravity="center"
            android:text="微博登录"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/main_button_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="登录/注册"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!--
             <Button
            android:id="@+id/main_button_visitorbrowse"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_main_button"
            android:paddingBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="1dp"
            android:text="@string/main_button_visitorbrowse"
            android:textColor="#76A9E0"
            android:textSize="18sp" />
        -->
    </LinearLayout>
    <!-- 文字信息 -->


    <!--
         <com.sinaleju.lifecircle.app.customviews.unSlipViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp" />
    -->

</RelativeLayout>