<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2EE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/msg_main_bg"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/send_msg_main_bg"
                            android:minHeight="180dp"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/msg_main_edit"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="top"
                                android:hint="写评论..."
                                android:lineSpacingExtra="2sp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:singleLine="false"
                                android:textColor="#323232"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:id="@+id/msg_last_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:text="140"
                                    android:textColor="#999999"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical" >
                            
                            <CheckBox
                                android:id="@+id/forward_check_box"
                                style="@style/msg_comm_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="同时转发"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@id/forward_check_box"
                                android:layout_centerVertical="true"
                                android:textColor="#8693A7"
                                android:textSize="16sp" />
                            
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/msg_bot_bg"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/msg_at_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_msg_at_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <Button
                    android:id="@+id/msg_topic_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_msg_topic_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/msg_head_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/per_index_default_head_image" />

</RelativeLayout>