<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <!-- <ListView
        android:id="@+id/all_comment_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollingCache="false"
        android:listSelector="@color/transparent"
        android:divider="@drawable/line">
    </ListView> -->
	<com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:pull="http://schemas.android.com/apk/res-auto/com.handmark.pulltorefresh.library"
        android:id="@+id/all_comment_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000"
        android:cacheColorHint="#0000"
        android:divider="@drawable/line"
        android:fadingEdge="none"
        android:listSelector="#0000"
        pull:ptrMode="both" />
</LinearLayout>