<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在下载更新包，请稍后..."
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent" >

            <ProgressBar
                android:id="@+id/downloadPB"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />

            <TextView
                android:id="@+id/percentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0%"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/downcanlce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="取消"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>