<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ac_left_comm_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/right_home_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollY="0dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/right_fragment_linear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#E2E7EA"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/topbar_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="13dp" >

                    <!--
                         <TextView
                        android:id="@+id/right_fragment_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ac_left_comm_white"
                        android:text="活动"
                        android:textSize="22sp" />  -->

                    <TextView
                        android:id="@+id/right_fragment_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本小区百事通"
                        android:textColor="@color/ac_left_comm_white"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right_hot_topic_container_bg"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/fr_right_view_ticket_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fr_right_view_hot_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/hot_topic_left_icon" />

                        <LinearLayout
                            android:id="@+id/fr_right_view_ticket_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/topic_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"
                                android:text="热门话题"
                                android:textColor="@color/ac_left_comm_white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="共"
                                android:textColor="@color/ac_left_comm_white"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/square_hot_topic_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/ac_left_comm_white"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="条"
                                android:textColor="@color/ac_left_comm_white"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/righthome_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fr_right_view_hot_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hot_topic_btn"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="5dp"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hot_topic_left_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"
                                android:text="热门话题"
                                android:textColor="@color/ac_left_comm_white"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="共"
                                    android:textColor="@color/ac_left_comm_white"
                                    android:textSize="12sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/hot_topic_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/ac_left_comm_white"
                                    android:textSize="12sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="条"
                                    android:textColor="@color/ac_left_comm_white"
                                    android:textSize="12sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fr_right_view_property_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/hot_topic_btn"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/property_manager_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical"
                            android:text="物业管理"
                            android:textColor="@color/ac_left_comm_white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fr_right_merchantcategory_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/ac_left_comm_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/service_title_bg"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="商家分类"
                        android:textColor="@color/ac_left_comm_white"
                        android:textSize="16sp" />

                    <com.sinaleju.lifecircle.app.customviews.NoSlideGridView
                        android:id="@+id/fr_right_merchantcategory_gv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:numColumns="3"
                        android:verticalSpacing="12dp" >
                    </com.sinaleju.lifecircle.app.customviews.NoSlideGridView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fr_right_nearby_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/ac_left_comm_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/nearby_title_bg"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="周边商家"
                        android:textColor="@color/ac_left_comm_white"
                        android:textSize="16sp" />

                    <com.sinaleju.lifecircle.app.customviews.NoSlideGridView
                        android:id="@+id/fr_right_nearby_gv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:numColumns="3"
                        android:verticalSpacing="12dp" >
                    </com.sinaleju.lifecircle.app.customviews.NoSlideGridView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fr_right_property_service_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/ac_left_comm_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/service_title_bg"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="物业服务"
                        android:textColor="@color/ac_left_comm_white"
                        android:textSize="16sp" />

                    <com.sinaleju.lifecircle.app.customviews.NoSlideGridView
                        android:id="@+id/fr_right_property_service_gv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:numColumns="3"
                        android:verticalSpacing="12dp" >
                    </com.sinaleju.lifecircle.app.customviews.NoSlideGridView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>