<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/switchbutton_bg"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/msg_tab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="私 信"
            android:textColor="#D2ECED"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/notice_tab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通 知"
            android:textColor="#D2ECED"
            android:textSize="17sp" />
    </LinearLayout>
    <!-- 上层的选中状态 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/msg_selected_tab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/switchbutton_itembg"
            android:gravity="center"
            android:text="私信"
            android:textColor="@color/ac_left_comm_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/msg_new_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ac_left_msg_bg"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/notice_new_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ac_left_msg_bg"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>